##---------------------------------------------------------------------------------------##
#	user.substitutions file	(aka template file)											  #
#		Kept everything in original list												  #
#		Some of them would need their own db file										  #
#																						  #
#																						  #
#	PATTERN:																			  #
#	{ sys, subsys, dev, desc, inst, sig, egu, drvl, drvh }								  #
#	{"REA", "BTS23", "DV", "Dipole, Vertical", "D1155", "I", "amps", "-300", "300"}		  #
#																						  #
#	LOG:																				  #
#	crispd 6Dec16 -- Generated file from script, added some fields for instruction		  #
#																						  #
##-------------------------##------------------------------------------------------------##
#	FOR I_CSET/RSET/RD		#
##-------------------------##


file "dummyDEV.db" {
	pattern { sys, subsys, dev, desc, inst, sig, egu, drvl, drvh }
		{"REA", "BTS23", "DV", "Dipole, Vertical", "D1155", "I", "amps", "-300", "300"}
		{"REA", "BTS25", "Q", "Quadrupole", "D1164", "I", "amps", "-200", "200"}
#		{"REA", "BTS25", "SLVCEN", "Slit, Vertical Center", "D1166", "POS", "mm", "-40", "40"}
#		{"REA", "BTS25", "SLVGAP", "Slit, Vertical Gap", "D1166", "POS", "mm", "-40", "40"}
		{"REA", "BTS25", "Q", "Quadrupole", "D1169", "I", "amps", "-200", "200"}
		{"REA", "BTS25", "DCH", "Dipole, Horizontal Corrector", "D1172", "I", "amps", "-200", "200"}
		{"REA", "BTS25", "DCV", "Dipole, Vertical Corrector", "D1172", "I", "amps", "-200", "200"}
		{"REA", "BTS25", "Q", "Quadrupole", "D1174", "I", "amps", "-200", "200"}
		{"REA", "BTS25", "Q", "Quadrupole", "D1181", "I", "amps", "-200", "200"}
		{"REA", "BTS25", "Q", "Quadrupole", "D1186", "I", "amps", "-200", "200"}
		{"REA", "BTS25", "Q", "Quadrupole", "D1192", "I", "amps", "-200", "200"}
		{"REA", "BTS25", "DV", "Dipole, Vertical", "D1200", "I", "amps", "-300", "300"}
#		{"REA", "BTS25", "DD", "Diagonal Drive", "D1207", "POS", "mm", "-40", "40"}
		{"REA", "BTS30", "DCV", "Dipole, Vertical Corrector", "D1219", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "DCH", "Dipole, Horizontal Corrector", "D1219", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1221", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1228", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1245", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1252", "I", "amps", "-200", "200"}
#		{"REA", "BTS30", "SLHCEN", "Slit, Horizontal Center", "D1256", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "SLHGAP", "Slit, Horizontal Gap", "D1256", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "SLVCEN", "Slit, Vertical Center", "D1256", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "SLVGAP", "Slit, Vertical Gap", "D1256", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "DD", "Diagonal Drive", "D1256", "POS", "mm", "-40", "40"}
		{"REA", "BTS30", "DCV", "Dipole, Vertical Corrector", "D1270", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "DCH", "Dipole, Horizontal Corrector", "D1270", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1272", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1275", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1281", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1285", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "DH", "Dipole, Horizontal", "D1296", "I", "amps", "-300", "300"}
		{"REA", "BTS30", "DCV", "Dipole, Vertical Corrector", "D1305", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "DCH", "Dipole, Horizontal Corrector", "D1305", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1307", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1310", "I", "amps", "-200", "200"}
#		{"REA", "BTS30", "SLHCEN", "Slit, Horizontal Center", "D1316", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "SLHGAP", "Slit, Horizontal Gap", "D1316", "POS", "mm", "-40", "40"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1323", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1327", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "DH", "Dipole, Horizontal", "D1338", "I", "amps", "-300", "300"}
		{"REA", "BTS30", "DCV", "Dipole, Vertical Corrector", "D1345", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "DCH", "Dipole, Horizontal Corrector", "D1345", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1346", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "Q", "Quadrupole", "D1351", "I", "amps", "-200", "200"}
		{"REA", "BTS30", "DH", "Dipole, Horizontal", "D1362", "I", "amps", "-300", "300"}
		{"REA", "BTS32", "Q", "Quadrupole", "D1369", "I", "amps", "-200", "200"}
		{"REA", "BTS32", "DH", "Dipole, Horizontal", "D1376", "I", "amps", "-300", "300"}
		{"REA", "BTS33", "DCV", "Dipole, Vertical Corrector", "D1385", "I", "amps", "-200", "200"}
		{"REA", "BTS33", "DCH", "Dipole, Horizontal Corrector", "D1385", "I", "amps", "-200", "200"}
		{"REA", "BTS33", "Q", "Quadrupole", "D1388", "I", "amps", "-200", "200"}
		{"REA", "BTS33", "Q", "Quadrupole", "D1395", "I", "amps", "-200", "200"}
		{"REA", "BTS33", "DCV", "Dipole, Vertical Corrector", "D1404", "I", "amps", "-200", "200"}
		{"REA", "BTS33", "DCH", "Dipole, Horizontal Corrector", "D1404", "I", "amps", "-200", "200"}
		{"REA", "BTS33", "Q", "Quadrupole", "D1411", "I", "amps", "-200", "200"}
		{"REA", "BTS33", "Q", "Quadrupole", "D1415", "I", "amps", "-200", "200"}
		{"REA", "BTS23", "PSD", "Power Supply, Dipole", "D1155", "B", "kGauss", "-1000", "1000"}
#		{"REA", "BTS25", "SLVB", "Slit, Bottom" "D1166", "POS", "mm", "-40", "40"}
#		{"REA", "BTS25", "SLVT", "Slit, Top" "D1166", "POS", "mm", "-40", "40"}
#		{"REA", "BTS25", "CCG", "Cold Cathode Gauge", "D1178", "VP_RD", ""}
#		{"REA", "BTS25", "CCG", "Cold Cathode Gauge", "D1178", "V_RD", ""}
#		{"REA", "BTS25", "FPG", "Foreline Pirani Gauge", "D1178", "VP_RD", ""}
#		{"REA", "BTS25", "FPG", "Foreline Pirani Gauge", "D1178", "V_RD", ""}
#		{"REA", "BTS25", "PG", "Pirani Gauge", "D1178", "VP_RD", ""}
#		{"REA", "BTS25", "PG", "Pirani Gauge", "D1178", "V_RD", ""}
#		{"REA", "BTS25", "TMP", "Turbo Molecular Pump", "D1178", "S_RD", ""}
#		{"REA", "BTS25", "TMP", "Turbo Molecular Pump", "D1178", "V_RD", ""}
#		{"REA", "BTS25", "PSA", "Power Supply, Anode", "D1178", "V_CSET", ""}
#		{"REA", "BTS25", "PSE", "Power Supply, Extraction", "D1178", "V_CSET", ""}
#		{"REA", "BTS25", "PSG", "Power Supply, Grid", "D1178", "V_CSET", ""}
#		{"REA", "BTS25", "DIFF", "Difference", "D1178", "V_CSET", ""}
		{"REA", "BTS25", "PSD", "Power Supply, Dipole", "D1200", "B", "kGauss", "-1000", "1000"}
#		{"REA", "BTS25", "FPG", "Foreline Pirani Gauge", "D1203", "VP_RD", ""}
#		{"REA", "BTS25", "FPG", "Foreline Pirani Gauge", "D1203", "V_RD", ""}
#		{"REA", "BTS25", "FPG", "Foreline Pirani Gauge", "D1204", "VP_RD", ""}
#		{"REA", "BTS25", "FPG", "Foreline Pirani Gauge", "D1204", "V_RD", ""}
#		{"REA", "BTS25", "CCG", "Cold Cathode Gauge", "D1207", "VP_RD", ""}
#		{"REA", "BTS25", "CCG", "Cold Cathode Gauge", "D1207", "V_RD", ""}
#		{"REA", "BTS25", "FPG", "Foreline Pirani Gauge", "D1207", "VP_RD", ""}
#		{"REA", "BTS25", "FPG", "Foreline Pirani Gauge", "D1207", "V_RD", ""}
#		{"REA", "BTS25", "PG", "Pirani Gauge", "D1207", "VP_RD", ""}
#		{"REA", "BTS25", "PG", "Pirani Gauge", "D1207", "V_RD", ""}
#		{"REA", "BTS25", "TMP", "Turbo Molecular Pump", "D1207", "S_RD", ""}
#		{"REA", "BTS25", "TMP", "Turbo Molecular Pump", "D1207", "V_RD", ""}
#		{"REA", "BTS25", "PSA", "Power Supply, Anode", "D1207", "V_CSET", ""}
#		{"REA", "BTS25", "PSE", "Power Supply, Extraction", "D1207", "V_CSET", ""}
#		{"REA", "BTS25", "PSB", "Power Supply, Bias", "D1207", "V_CSET", ""}
#		{"REA", "BTS25", "DIFF", "Difference", "D1207", "V_CSET", ""}
#		{"REA", "BTS30", "SLR", "Slit, Right", "D1256", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "SLL", "Slit, Left", "D1256", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "SLB", "Slit, Bottom", "D1256", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "SLT", "Slit, Top", "D1256", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "PSA", "Power Supply, Anode", "D1256", "V_CSET", ""}
#		{"REA", "BTS30", "PSE", "Power Supply, Extraction", "D1256", "V_CSET", ""}
#		{"REA", "BTS30", "PSG", "Power Supply, Grid", "D1256", "V_CSET", ""}
#		{"REA", "BTS30", "DIFF", "Difference", "D1256", "V_CSET", ""}
		{"REA", "BTS30", "PSD", "Power Supply, Dipole", "D1296", "B", "kGauss", "-1000", "1000"}
#		{"REA", "BTS30", "SLR", "Slit, Right", "D1316", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "SLL", "Slit, Left", "D1316", "POS", "mm", "-40", "40"}
#		{"REA", "BTS30", "PG", "Pirani Gauge", "D1316", "VP_RD", ""}
#		{"REA", "BTS30", "PG", "Pirani Gauge", "D1316", "V_RD", ""}
#		{"REA", "BTS30", "FPG", "Foreline Pirani Gauge", "D1316", "VP_RD", ""}
#		{"REA", "BTS30", "FPG", "Foreline Pirani Gauge", "D1316", "V_RD", ""}
#		{"REA", "BTS30", "CCG", "Cold Cathode Gauge", "D1316", "VP_RD", ""}
#		{"REA", "BTS30", "CCG", "Cold Cathode Gauge", "D1316", "V_RD", ""}
#		{"REA", "BTS30", "TMP", "Turbo Molecular Pump", "D1316", "S_RD", ""}
#		{"REA", "BTS30", "TMP", "Turbo Molecular Pump", "D1316", "V_RD", ""}
		{"REA", "BTS30", "PSD", "Power Supply, Dipole", "D1338", "B", "kGauss", "-1000", "1000"}
		{"REA", "BTS30", "PSD", "Power Supply, Dipole", "D1362", "B", "kGauss", "-1000", "1000"}
		{"REA", "BTS32", "PSD", "Power Supply, Dipole", "D1376", "B", "kGauss", "-1000", "1000"}
#		{"REA", "BTS33", "PG", "Pirani Gauge", "D1408", "VP_RD", ""}
#		{"REA", "BTS33", "PG", "Pirani Gauge", "D1408", "V_RD", ""}
#		{"REA", "BTS33", "FPG", "Foreline Pirani Gauge", "D1408", "VP_RD", ""}
#		{"REA", "BTS33", "FPG", "Foreline Pirani Gauge", "D1408", "V_RD", ""}
#		{"REA", "BTS33", "CCG", "Cold Cathode Gauge", "D1408", "VP_RD", ""}
#		{"REA", "BTS33", "CCG", "Cold Cathode Gauge", "D1408", "V_RD", ""}
#		{"REA", "BTS33", "TMP", "Turbo Molecular Pump", "D1408", "S_RD", ""}
#		{"REA", "BTS33", "TMP", "Turbo Molecular Pump", "D1408", "V_RD", ""}
}